<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadioM3U | about</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name = "keywords" content = "HTML, stream, radio, link, music" />
    <meta name = "description" content = "Stream radio link about this" />
</head>
<body>
<audio src="" id="audio"></audio>



<div class="music-player">
<nav>
                <ul>
                    <li class="nav-link"><a href="index.html">Home</a><a href="category.html">Category</a><a href="about.html">About</a></li>
                </ul>
</nav>
<p>&emsp;</p>
<p>&emsp;</p>
<p>&emsp;</p>
<p><b>About</b></p>
<p>&emsp;</p>
<p align="justify">All Links and Covers art belong to respective artist, I do not own any Music or Cover art. If anyone has wants content to be removed, Please write to me.</p>
<p>&emsp;</p>
<p><b>About Developer</b></p>
<p>&emsp;</p>
<p align="justify">
I built this music player as a side project of learning HTML, CSS, Javascript. Hope you like it. Love to here your suggestions.
</p>
<p>&emsp;</p>
<p align="center"><a href="https://wa.me/79189004424">Whatsapp</a> Made with ❤️ by Denis.</p>



</div>
<script src="data.js" type="text/javascript"></script>   
<script src="app.js" type="text/javascript"></script>

</body>
</html>