<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadioM3U | stream radio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name = "keywords" content = "HTML, stream, radio, link, music" />
    <meta name = "description" content = "Stream radio link" />
</head>
<body>
<audio src="" id="audio" preload></audio>



<div class="music-player">

                <ul>
                    <li class="nav-link"><a href="index.html">Home</a><a href="category.html">Category</a><a href="about.html">About</a></li>
                </ul>





<div class="disk"></div>

<p class="artist-name"></p>

<div class="song-slider">
    <input type="range" value="0" class="seek-bar">
    <span class="current-time">00:00</span>
<span class="music-name"></span>

</div>
<div class="controls">
    <button class="btn backward-btn"><img src="images/pre.png" alt="" height="30"></button>
    <button class="play-btn pause">
        <span></span>
        <span></span>
    </button>
    <button class="btn forward-btn"><img src="images/nxt.png" alt="" height="30"></button>
</div> 






</div>
<script src="data.js" type="text/javascript"></script>   
<script src="app.js" type="text/javascript"></script>

</body>
</html>