<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadioM3U | stream radio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <meta name = "keywords" content = "HTML, stream, radio, link, music, плеер, онлайн, радио, приложение, музыка" />
    <meta name = "description" content = "FMplayer - плеер онлайн радио" />


<script>
            function show(shown, hidden) {
                document.getElementById(shown).style.display='block';
                document.getElementById(hidden).style.display='none';
                return false;
            }
        </script>



</head>
<body>
  



<audio src="" id="audio" preload></audio>

<div id="Page1">

<div class="music-player">

                <ul>
                  <center>  <li class="nav-link"><a href="#" onclick="return show('Page2','Page1');">Скачать</a></li> </center>
                </ul>





<div class="disk"></div>

<p class="artist-name"></p>

<div class="song-slider">
    <input type="range" value="0" class="seek-bar">
    <span class="current-time">00:00</span>
<span class="music-name"></span>

</div>
<div class="controls">
    <button class="btn backward-btn"><img src="images/pre.png" alt="" height="30"></button>
    <button class="play-btn pause">
        <span></span>
        <span></span>
    </button>
    <button class="btn forward-btn"><img src="images/nxt.png" alt="" height="30"></button>
</div> 
</div>
</div>

</div>
<div id="Page2" style="display:none">
<div class="music-player">
<ul><center>  <li class="nav-link"><a href="#" onclick="return show('Page1','Page2');">назад</a></li> </center>
</ul>
<p>&emsp;</p>
<p>&emsp;</p>            
          
<p align="justify">
Это маленькое, приложение для прослушивания онлайн радио и музыки, сделано в рамках моего обучения CSS и JavaScript технологиям.
</p>
<p>&emsp;</p>
<p align="justify">
Приложение содержит лишь мои эксперименты и любимые мной ссылки на аудио/видео потоки взятые из открытых источников в сети интернет и проигрывает их посредством JS.
</p>
<p>&emsp;</p>
<p align="justify">
Вы можете скачать приложение для android, установить его на телефон, планшет, автомагнитолу или домашний медиаплеер. Теперь FMplayer будет всегда в паре кликов от вас!
</p>
<p>&emsp;</p>
<center>
                <ul>
                    <li class="nav-link">>><a href="https://telesochi.github.io/radio/app/FMplayer.apk"><b>Скачать FMplayer</b></a><<</li>
                </ul>
</center>
<p>&emsp;</p>
<p align="center">Связаться со мной всегда можно по email:</p>
<p>&emsp;</p>
<center>
<ul>
<li class="nav-link"><a href="mailto://telesky@mail.ru">telesky@mail.ru</a></li>
</ul>
</center>
<p>&emsp;</p>
<p>&emsp;</p>
<p align="right"> - Denis Deaf.</p>
</center>
</div>
</div>
<script src="js/data.js" type="text/javascript"></script>   
<script src="js/app.js" type="text/javascript"></script>

</body>
</html>