body {
  background: white;
}

.player-wrapper {
  padding-top: 5vh;
}
.player-wrapper .player {
  cursor: pointer;
  height: 3vw;
  width: 3vw;
  border-radius: 50%;
  display: flex;
  margin: auto;
  background: #01acc8;
  transition: all 0.3s ease;
}
.player-wrapper .player .fa {
  margin: auto;
  color: white;
  font-size: 1vw;
  transition: all 0.3s ease;
}
.player-wrapper .player:hover {
  transform: scale(1);
}
.player-wrapper .player:hover .fa {
  transform: scale(1);
}
.player-wrapper .player:active {
  transform: scale(1);
}
.player-wrapper .player:active .fa {
  transform: scale(1);
}
.player-wrapper .player.playing {
  animation: wave 2s ease-in-out infinite alternate;
}
@keyframes wave {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
.player-wrapper .player.playing .fa {
  animation: wave 1s ease-in-out infinite alternate-reverse;
}